# finalproject438

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: APIViewModel.kt
app/src/main/java/com/example/finalproject/Activities/: ListOfReviewsActivity.kt  LookForFavoritesActivity.kt  MainActivity.kt  MoviesActivity.kt  ReviewActivity.kt  SingleMovieActivity.kt
app/src/main/java/com/example/finalproject/Adapters/: AddToFavoritesAdapter.kt  MovieListAdapter.kt  MovieTabsAdapter.kt  ReviewedMoviesAdapter.kt  ReviewsAdapter.kt  SigninTabsAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/finalproject/Data/: Movie.kt
app/src/main/java/com/example/finalproject/Fragments/: AccountInfoFragment.kt  LoginFragment.kt  SearchFragment.kt  SignupFragment.kt  TrendingFragment.kt  WatchlistFragment.kt
app/src/main/java/com/example/finalproject/Network/: ApiClient.kt  MovieAPIRepository.kt  MovieInterface.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_list_of_reviews.xml  activity_look_for_favorites.xml  activity_main.xml  activity_movies.xml  activity_review.xml  activity_single_movie.xml  fragment_account_info.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_trending.xml  fragment_watchlist.xml  movie_item.xml  review_item.xml  reviewed_movie_item.xml  watchlist_movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
