apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//For firebase:
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.finalproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //For dex:
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //kotlinx coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
//retrofit for REST
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//Moshi for type conversion
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
//recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//dependency for viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"
//android lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // picasso for images
    implementation 'com.squareup.picasso:picasso:2.71828'


    //For firebase
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //For dex (cause we were getting an error: Cannot fit requested classes in a single dex file (# methods: 107875 > 65536) :
    implementation 'com.android.support:multidex:1.0.3'
}
