<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountInfoFragment">

    <TextView
        android:id="@+id/accountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, "
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/reviewedMovies"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="15dp">
    </TextView>

    <TextView
        android:id="@+id/ratedMovies"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:textSize="15dp">
    </TextView>

    <TextView
        android:id="@+id/addMoviesMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textSize="17dp"
        android:text=" Click to add your favorite movies:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        >
        <ImageView
            android:id="@+id/firstFavorite"
            android:layout_weight=".30"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginRight="10px"
            android:layout_marginLeft="10px"
            android:src="@drawable/add_movie"/>
        <ImageView
            android:id="@+id/secondFavorite"
            android:layout_weight=".30"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10px"
            android:src="@drawable/add_movie"
            android:layout_marginRight="10px" />
        <ImageView
            android:id="@+id/thirdFavorite"
            android:layout_weight=".30"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10px"
            android:src="@drawable/add_movie"
            android:layout_marginRight="10px" />
    </LinearLayout>

    <TextView
        android:id="@+id/reviewedMoviesMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="Your reviewed movies:"
        android:textSize="17dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewedRecyclerView"
        android:layout_marginTop="380dp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10px"
        android:layout_marginRight="10px"
        android:textSize="15dp"
        android:text="Log Out">

    </Button>

</FrameLayout>