<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <TextView
        android:id="@+id/reviewText"
        android:textSize="15dp"
        android:text="Review"
        android:layout_width="match_parent"
        android:background="@drawable/back"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>